# bookstore

./: DockerFile  README.txt  pom.xml
src/main/java/com/example/bookstore/: BookstoreApplication.java
src/main/java/com/example/bookstore/controller/: AdminController.java  AuthController.java  BookController.java  OrderController.java  ShoppingCartController.java  WishlistController.java
src/main/java/com/example/bookstore/domain/: AuthenticationRequest.java  AuthenticationResponse.java  Book.java  LoginRequest.java  LoginResponse.java  Order.java  OrderItem.java  PaymentRequestDTO.java  Review.java  Role.java  ShoppingCart.java  Status.java  UserRegistrationRequest.java  Users.java  Wishlist.java
src/main/java/com/example/bookstore/domain/validator/: PasswordsMatch.java  PasswordsMatchValidator.java
src/main/java/com/example/bookstore/repo/: BookRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/bookstore/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtRequestFilter.java  JwtToPrincipalConverter.java  JwtUtil.java  SecurityConfig.java  SecurityConfiguration.java  UnauthorizedHandler.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/example/bookstore/service/: AuthService.java  BookService.java  MailService.java  OrderService.java  PayPalService.java  ReviewService.java  RoleService.java  ShoppingCartService.java  StripeService.java  UserService.java  WishlistService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  book.html  bookForm.html  bookManagement.html  catalog.html
src/main/resources/templates/admin/: bookManagement.html  newBook.html  updateBook.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/email/: activation.html  welcome.html
src/test/java/com/example/bookstore/: BookServiceTest.java  ShoppingCartServiceTest.java
