spring.data.mongodb.uri= mongodb+srv://malak:1@cluster0.hbooenz.mongodb.net/bookstore?retryWrites=true&w=majority
spring.data.mongodb.database= bookstore

#security.jwt.secret-key=secretkey
#security.jwt.token-duration=1D
